<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Напоминания-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-Nh-Q6a">
                                <rect key="frame" x="-64" y="-85" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напоминания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-zI-m19">
                                <rect key="frame" x="15" y="30" width="246" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-AO-gxH">
                                <rect key="frame" x="325" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bvc-7B-FBW"/>
                                    <constraint firstAttribute="height" constant="40" id="aPW-Y8-VVH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cpg-JJ-yfM" kind="presentation" modalPresentationStyle="fullScreen" id="ZoY-P5-evA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F01-e5-7H1">
                                <rect key="frame" x="10" y="85" width="355" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="Hcd-AB-DQ1" customClass="TableViewCell" customModule="TodoCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcd-AB-DQ1" id="oMv-Qe-mCU">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vo-Km-K9V">
                                                    <rect key="frame" x="20" y="10" width="335" height="22"/>
                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-oB-QgC">
                                                    <rect key="frame" x="20" y="37" width="290" height="16"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qkI-oB-QgC" firstAttribute="leading" secondItem="6vo-Km-K9V" secondAttribute="leading" id="1mS-fv-Lvl"/>
                                                <constraint firstItem="6vo-Km-K9V" firstAttribute="top" secondItem="oMv-Qe-mCU" secondAttribute="top" constant="10" id="UDd-1u-RbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="6vo-Km-K9V" secondAttribute="trailing" id="dy5-9f-uBP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qkI-oB-QgC" secondAttribute="trailing" constant="30" id="lh1-bA-NxG"/>
                                                <constraint firstItem="qkI-oB-QgC" firstAttribute="top" secondItem="6vo-Km-K9V" secondAttribute="bottom" constant="5" id="mqj-96-oYd"/>
                                                <constraint firstItem="6vo-Km-K9V" firstAttribute="leading" secondItem="oMv-Qe-mCU" secondAttribute="leading" constant="20" id="pSF-Km-iBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="actionLabel" destination="6vo-Km-K9V" id="a8W-cp-ppQ"/>
                                            <outlet property="timeNotifivationLabel" destination="qkI-oB-QgC" id="jEA-yO-1RV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d59-mm-XYf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rMx-Ox-HcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Показать завершенные">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCompletedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nfr-3z-54x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d59-mm-XYf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1zf-Rs-VzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F01-e5-7H1" secondAttribute="trailing" constant="10" id="86h-Xt-bbj"/>
                            <constraint firstItem="WKL-AO-gxH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="HBc-Gf-GEb"/>
                            <constraint firstItem="kOo-zI-m19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="HZi-9q-Qi2"/>
                            <constraint firstItem="F01-e5-7H1" firstAttribute="top" secondItem="WKL-AO-gxH" secondAttribute="bottom" constant="30" id="Sj9-GM-Vjk"/>
                            <constraint firstItem="kOo-zI-m19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZNN-zy-83A"/>
                            <constraint firstItem="WKL-AO-gxH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="aXw-bQ-wCR"/>
                            <constraint firstItem="d59-mm-XYf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="anb-Xo-ubK"/>
                            <constraint firstItem="d59-mm-XYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXc-B2-zTc"/>
                            <constraint firstItem="F01-e5-7H1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fvS-ee-KA0"/>
                            <constraint firstItem="d59-mm-XYf" firstAttribute="top" secondItem="F01-e5-7H1" secondAttribute="bottom" constant="10" id="xUV-Hh-Un3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Напоминания" id="KRk-Xl-hss">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="qBV-m3-uoh">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="gdJ-Nh-Q6a" id="NJA-AN-FbI"/>
                        <outlet property="showCompletedActionButton" destination="d59-mm-XYf" id="7iU-db-gfv"/>
                        <outlet property="tableView" destination="F01-e5-7H1" id="t7r-8u-93c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="109.29535232383809"/>
        </scene>
        <!--Изменение-->
        <scene sceneID="30v-Qf-30h">
            <objects>
                <viewController storyboardIdentifier="ChangeViewController" title="Изменение" id="Rlq-ma-k1H" customClass="ChangeViewController" customModule="TodoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRD-Z8-wQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-7W-jXD">
                                <rect key="frame" x="15" y="63.5" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы можете изменить само действие и время уведомдения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-m2-TYD">
                                <rect key="frame" x="15" y="10" width="345" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберете время напоминания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-ab-5Td">
                                <rect key="frame" x="15" y="117.5" width="206" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-cq-Pyk">
                                <rect key="frame" x="66" y="562" width="243" height="60"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G1N-rq-YfP"/>
                                </constraints>
                                <state key="normal" title="Изменить ">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SV4-lb-vtj" kind="unwind" unwindAction="chagneUnwindWithSegue:" id="RWn-hi-Txe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-g4-DP1">
                                <rect key="frame" x="16" y="149.5" width="343" height="32"/>
                                <segments>
                                    <segment title="Повторять "/>
                                    <segment title="Не повторять "/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-X4-mCJ">
                                <rect key="frame" x="0.0" y="200.5" width="375" height="341.5"/>
                                <locale key="locale" localeIdentifier="ru_BY"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sds-2m-efN" firstAttribute="trailing" secondItem="Zc2-ab-5Td" secondAttribute="trailing" constant="154" id="0RJ-EL-Xvb"/>
                            <constraint firstItem="iZa-X4-mCJ" firstAttribute="trailing" secondItem="sds-2m-efN" secondAttribute="trailing" id="3lC-bF-ukw"/>
                            <constraint firstItem="sds-2m-efN" firstAttribute="trailing" secondItem="YuY-m2-TYD" secondAttribute="trailing" constant="15" id="7BT-Rl-BMi"/>
                            <constraint firstItem="iZa-X4-mCJ" firstAttribute="leading" secondItem="sds-2m-efN" secondAttribute="leading" id="8dd-GJ-mUI"/>
                            <constraint firstItem="Zc2-ab-5Td" firstAttribute="top" secondItem="w3X-7W-jXD" secondAttribute="bottom" constant="20" id="8x2-YC-arP"/>
                            <constraint firstItem="YuY-m2-TYD" firstAttribute="leading" secondItem="sds-2m-efN" secondAttribute="leading" constant="15" id="9sz-u3-K9d"/>
                            <constraint firstItem="YuY-m2-TYD" firstAttribute="top" secondItem="sds-2m-efN" secondAttribute="top" constant="10" id="E8u-eR-4EG"/>
                            <constraint firstItem="sds-2m-efN" firstAttribute="trailing" secondItem="w3X-7W-jXD" secondAttribute="trailing" constant="15" id="Miw-L7-4LJ"/>
                            <constraint firstItem="sds-2m-efN" firstAttribute="trailing" secondItem="m2L-g4-DP1" secondAttribute="trailing" constant="16" id="NVu-fR-N03"/>
                            <constraint firstItem="iZa-X4-mCJ" firstAttribute="top" secondItem="m2L-g4-DP1" secondAttribute="bottom" constant="20" id="Tak-Ue-gyf"/>
                            <constraint firstItem="w3X-7W-jXD" firstAttribute="leading" secondItem="sds-2m-efN" secondAttribute="leading" constant="15" id="VOm-RQ-OLF"/>
                            <constraint firstItem="gFd-cq-Pyk" firstAttribute="top" secondItem="iZa-X4-mCJ" secondAttribute="bottom" constant="20" id="Xjm-S5-5f1"/>
                            <constraint firstItem="Zc2-ab-5Td" firstAttribute="leading" secondItem="sds-2m-efN" secondAttribute="leading" constant="15" id="Xta-WT-Len"/>
                            <constraint firstItem="w3X-7W-jXD" firstAttribute="top" secondItem="YuY-m2-TYD" secondAttribute="bottom" constant="20" id="e2k-3V-4Tc"/>
                            <constraint firstItem="gFd-cq-Pyk" firstAttribute="leading" secondItem="sds-2m-efN" secondAttribute="leading" constant="66" id="e5Y-Cc-l7E"/>
                            <constraint firstItem="m2L-g4-DP1" firstAttribute="leading" secondItem="sds-2m-efN" secondAttribute="leading" constant="16" id="gZw-I1-C7n"/>
                            <constraint firstItem="sds-2m-efN" firstAttribute="trailing" secondItem="gFd-cq-Pyk" secondAttribute="trailing" constant="66" id="hwg-su-Gjf"/>
                            <constraint firstItem="sds-2m-efN" firstAttribute="bottom" secondItem="gFd-cq-Pyk" secondAttribute="bottom" constant="45" id="rMk-Bm-7vr"/>
                            <constraint firstItem="m2L-g4-DP1" firstAttribute="top" secondItem="Zc2-ab-5Td" secondAttribute="bottom" constant="15" id="y7g-aU-jNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sds-2m-efN"/>
                    </view>
                    <connections>
                        <outlet property="changeActionButton" destination="gFd-cq-Pyk" id="csF-FB-TS6"/>
                        <outlet property="changeActionTextField" destination="w3X-7W-jXD" id="c8m-Zl-3pv"/>
                        <outlet property="changeDatePicker" destination="iZa-X4-mCJ" id="Uno-eV-PT0"/>
                        <outlet property="repeatOrNoControl" destination="m2L-g4-DP1" id="0qY-3i-zeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3R-br-CfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SV4-lb-vtj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="777.66116941529242"/>
        </scene>
        <!--Added View Controller-->
        <scene sceneID="2ej-oe-p6l">
            <objects>
                <viewController storyboardIdentifier="AddedViewController" id="Cpg-JJ-yfM" customClass="AddedViewController" customModule="TodoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtL-8g-svQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnX-TI-Fed">
                                <rect key="frame" x="269" y="20" width="90" height="45"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cuS-8t-XnH"/>
                                    <constraint firstAttribute="width" constant="90" id="maP-65-E3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Добавить">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tkA-dK-0wM" kind="unwind" identifier="" unwindAction="unwindFor:towards:" id="Vp0-ms-OXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-2a-dAm">
                                <rect key="frame" x="16" y="20" width="90" height="45"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tkA-dK-0wM" kind="unwind" identifier="backSegue" unwindAction="cancelUnwindWithSegue:" id="dLj-kk-TIo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-yh-Jwq">
                                <rect key="frame" x="15" y="171" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напоминание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38m-RI-xlE">
                                <rect key="frame" x="15" y="85" width="171" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите что именно нужно напомнить " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-hj-YlW">
                                <rect key="frame" x="15" y="134" width="266" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберете время напоминания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-lh-FJU">
                                <rect key="frame" x="15" y="225" width="206" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rKn-yf-stg">
                                <rect key="frame" x="0.0" y="313" width="375" height="216"/>
                                <locale key="locale" localeIdentifier="ru_BY"/>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-vk-6Xr">
                                <rect key="frame" x="16" y="262" width="343" height="32"/>
                                <segments>
                                    <segment title="Повторять "/>
                                    <segment title="Не повторять "/>
                                </segments>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.24868899829999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="38m-RI-xlE" firstAttribute="top" secondItem="uH3-2a-dAm" secondAttribute="bottom" constant="20" id="5fA-aU-xaF"/>
                            <constraint firstItem="38m-RI-xlE" firstAttribute="leading" secondItem="JP7-da-orr" secondAttribute="leading" constant="15" id="5fY-uN-3Ya"/>
                            <constraint firstItem="wnX-TI-Fed" firstAttribute="top" secondItem="JP7-da-orr" secondAttribute="top" constant="20" id="64v-YJ-Zqi"/>
                            <constraint firstItem="rKn-yf-stg" firstAttribute="leading" secondItem="JP7-da-orr" secondAttribute="leading" id="70A-z6-Xbk"/>
                            <constraint firstItem="wnX-TI-Fed" firstAttribute="height" secondItem="uH3-2a-dAm" secondAttribute="height" id="90T-01-haf"/>
                            <constraint firstItem="gkx-vk-6Xr" firstAttribute="leading" secondItem="AtL-8g-svQ" secondAttribute="leading" constant="16" id="AoA-HO-Uon"/>
                            <constraint firstItem="O8K-lh-FJU" firstAttribute="top" secondItem="hc1-yh-Jwq" secondAttribute="bottom" constant="20" id="Bld-C4-aRK"/>
                            <constraint firstItem="rKn-yf-stg" firstAttribute="trailing" secondItem="JP7-da-orr" secondAttribute="trailing" id="BxF-dj-Ski"/>
                            <constraint firstAttribute="trailing" secondItem="gkx-vk-6Xr" secondAttribute="trailing" constant="16" id="GHI-8j-2hC"/>
                            <constraint firstItem="O8K-lh-FJU" firstAttribute="leading" secondItem="JP7-da-orr" secondAttribute="leading" constant="15" id="MVS-zx-P4g"/>
                            <constraint firstItem="0cx-hj-YlW" firstAttribute="leading" secondItem="JP7-da-orr" secondAttribute="leading" constant="15" id="PHf-Ef-hbm"/>
                            <constraint firstItem="wnX-TI-Fed" firstAttribute="top" secondItem="uH3-2a-dAm" secondAttribute="top" id="PO0-dd-Faf"/>
                            <constraint firstItem="gkx-vk-6Xr" firstAttribute="top" secondItem="O8K-lh-FJU" secondAttribute="bottom" constant="20" id="Vab-4p-AlN"/>
                            <constraint firstItem="JP7-da-orr" firstAttribute="trailing" secondItem="wnX-TI-Fed" secondAttribute="trailing" constant="16" id="fJa-BN-pG4"/>
                            <constraint firstItem="wnX-TI-Fed" firstAttribute="width" secondItem="uH3-2a-dAm" secondAttribute="width" id="jqF-7Y-ErS"/>
                            <constraint firstItem="JP7-da-orr" firstAttribute="trailing" secondItem="O8K-lh-FJU" secondAttribute="trailing" constant="154" id="jxr-GF-vtt"/>
                            <constraint firstItem="hc1-yh-Jwq" firstAttribute="leading" secondItem="JP7-da-orr" secondAttribute="leading" constant="15" id="mwJ-Vk-NuX"/>
                            <constraint firstItem="0cx-hj-YlW" firstAttribute="top" secondItem="38m-RI-xlE" secondAttribute="bottom" constant="20" id="tPf-81-MMa"/>
                            <constraint firstItem="rKn-yf-stg" firstAttribute="top" secondItem="gkx-vk-6Xr" secondAttribute="bottom" constant="20" id="vcV-RN-5Hl"/>
                            <constraint firstItem="hc1-yh-Jwq" firstAttribute="top" secondItem="0cx-hj-YlW" secondAttribute="bottom" constant="20" id="yLQ-zu-Xxk"/>
                            <constraint firstItem="uH3-2a-dAm" firstAttribute="leading" secondItem="JP7-da-orr" secondAttribute="leading" constant="16" id="yjg-oL-02C"/>
                            <constraint firstItem="JP7-da-orr" firstAttribute="trailing" secondItem="hc1-yh-Jwq" secondAttribute="trailing" constant="15" id="yxE-Hg-X6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JP7-da-orr"/>
                    </view>
                    <connections>
                        <outlet property="actionTextField" destination="hc1-yh-Jwq" id="DiE-BC-ct0"/>
                        <outlet property="addedButton" destination="wnX-TI-Fed" id="s9r-kc-Rsg"/>
                        <outlet property="cancelButton" destination="uH3-2a-dAm" id="cOL-iA-egy"/>
                        <outlet property="notificationTime" destination="rKn-yf-stg" id="UBA-n5-atD"/>
                        <outlet property="repeatOrNoControl" destination="gkx-vk-6Xr" id="su3-aj-8BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4O-SP-aOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tkA-dK-0wM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
